/* Start Globale Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

/* End Global Rules */

/* Start Sidebar */
.page {
    min-height: 200vh;
    background-color: #f1f5f9;
}

.page .sidebar {
    height: 100%;
    box-shadow: 0 0 10px #ddd;
}

@media(min-width: 767px) {
    .page .sidebar {
        width: 20%;
    }

    .page .content {
        margin-left: 20%;
    }
}

@media(max-width: 767px) {
    .page .sidebar {
        width: 58px;
        padding: 10px;
    }

    .page .content {
        margin-left: 58px;
    }
}

.page .sidebar h3 {
    margin-bottom: 50px;
}

.page .sidebar h3::before,
.page .sidebar h3::after {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.page .sidebar h3::before {
    bottom: -20px;
    height: 2px;
    width: 80px;
}

.page .sidebar h3::after {
    height: 12px;
    width: 12px;
    bottom: -29px;
    border-radius: 50%;
    border: 5px solid white;
}

.page .sidebar ul li a {
    gap: 10px;
    margin-bottom: 5px;
    transition: var(--main-transition);
}

.page .sidebar ul li a span {
    font-size: 14px;
}

.page .sidebar ul li a.active,
.page .sidebar ul li a:hover {
    background-color: #f6f6f6;
}

@media(max-width: 767px) {
    .page .sidebar h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .page .sidebar h3::before,
    .page .sidebar h3::after {
        display: none;
    }

    .page .sidebar ul li a span {
        display: none;
    }
}

/* End Sidebar */

/* Start Content */
.page .content {
    background-color: #f1f5f9;
}

.page .content .head {
    padding: 10px 20px;
}

.page .content .head input {
    padding-left: 30px;
    border: 1px solid #ddd;
    width: 160px;
    transition: var(--main-transition);
}

.page .content .head input::placeholder {
    font-size: 14px;
    transition: var(--main-transition);
}

.page .content .head input:focus {
    outline: 1px solid var(--red-color);
    width: 200px;
}

.page .content .head input:focus::placeholder {
    font-size: 16px;
    opacity: 0;
}

.page .content .head .search::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f002";
    left: 15px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.page .content .head .icons .notification {
    cursor: pointer;
}

.page .content .head .icons .notification::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -15px;
    right: -5px;
}

.page .content .head .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transform: scaleX(-1);
    margin-left: 15px;
}

.page h1 {
    margin: 20 20 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.page h1::after {
    background-color: black;
    width: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media(max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }
}

/* End Content */